# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
recognize-processor {
    processType="ARH-ONLY"                     #Options ARH-ONLY, INTRADA-ONLY, ARH-INTRADA, ARH-INTRADA-PLATEFINDER

    #ARH initialization parameters
    arh {
        module="cmanpr-7.2.8.19"                                        #The used ARH engine
    }
    intrada {
        settingsFile="/app/recognize-processor/config/settings.txt"
    }

}

akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  loggers = ["csc.akka.logging.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = WARNING

  actor {
#    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /recognize {
        router = smallest-mailbox
        nr-of-instances = 5
      }
      /secondRecognize {
        router = smallest-mailbox
        nr-of-instances = 5
      }
      /plateFinder {
        router = smallest-mailbox
        nr-of-instances = 5
      }
    }
  }
#  remote {
#      transport = "akka.remote.netty.NettyRemoteTransport"
#      netty {
#        hostname = "127.0.0.1"
#        port = 25552
#      }
#   }

}
