site-buffer {
    calibration {
        iRose {
            sshHost = "192.168.1.10"
            sshPort = 22
            sshUser = "root"
            sshPwd = "admin"
            sshTimeout = 30000
        }
        camera {
            telnetUser ="root"
            telnetPwd = "JAIPULNiX",
            telnetPort = 23
        }
        NTPmaxDiff_ms= 10
        ftpRootDir="/data"
        calibrationImageDir="calibration"
        speedThreshold=300
        retriggerTimeMs=20000
        maxProcessTimeMs=300000
        maxMessageLength = 900
        jpgQuality = 30
        response {
            msgRetryDelayMs=15000
            centralHost="20.133.70.197"
            centralport=12350
        }
        request {
            host="0.0.0.0"
            port=12300
        }
    }
    # Host/port where iRose messages are received. (camel mina tcp endpoint)
    iRoseEndpoint {
        host="0.0.0.0"
        port=12321
    }
    # Directory to which vehicle messages are written for vehicle registration processing (camel file endpoint)
    vrEndpoint {
        directory="/data/messages_in"
    }
    # Throttling of vehicle message to output directory
    vrThrottling {
        inputPath = "/data/messages_in"
        outputPath = "/data/messages"
        subDirectoryMask = "[0-9]+"
        fileMask = ".*\\.json"
        threshold = 50
        interval_ms = 10000
    }
    # Throttling of vehicle images to output directory
    imageThrottling {
        inputPath = "/data/images"
        outputPath = "/data/images"
        subDirectoryMask = "TA[0-9]"
        newDirectoryPrefix = "PA"
        fileMask = ".*\\.jpg"
        threshold = 500
        interval_ms = 8000
    }

    # Directory to which vehicle messages are written for anpr processing. (camel file endpoint)
    anprEndpoint {
#      # Actor writes to /dev/null
#       directory="/dev?fileName=null"
#      # Actor writes to file
#       directory="/var/tmp/anpr"
#      # No Actor for ANPR created
        directory=""
    }
    # Host/port to which SystemSensorMessages are send. (camel mina tcp endpoint)
    systemSensorMessageEndpoint {
        host="eg100appram002"
        port=5514
    }
    consecutiveFailedSensorReadingsCountForAlarm=5     # Number of consecutive failed sensor readings needed to trigger a SystemSensorMessage
    isAliveCheckInitialDelayMs=15000                   # Initial delay (in milliseconds) before first IsAliveCheck message is triggered
    isAliveCheckFrequencyMs=20000                      # Frequency (in milliseconds) for IsAliveCheck messages
    clockOutOfSyncMarginMs=5000                         # Margin (in milliseconds) the clock is allowed to be out of sync before a SystemSensorMessage created
    systemSensorMessageRetryDelayMs=2000               # Delay (in milliseconds) between a SystemSensorMessage send failure and it being resend
    repeatingSystemSensorMessagesFilterWindowMs=6000   # Window (in milliseconds) in which a specific SystemSensorMessage can only be send once
    minimalSpeedForProcessingInvalidVehicleMessageKmh=20 # Minimal speed (in km/h) required to process an invalid message
    # Configuration for the loop failure events.
    loopFailure {
        maxAllowedMessages=10                            # Maximum number of single loop messages allowed (without triggering a sensor event) within given test window
        testWindowMs=1000                              # Test window used for determining loop failure
        iRoseRebootScriptPath="bin/rebootIRose.sh"      # Location of the script to reboot the iRose
    }
    # Configuration for the loop state.
    loopState {
        checkFrequencyMs=300000                         # Frequency with which iroses are checked.
        cusStatusIRosePath="bin/cusStatusIRose.sh"      # Location of the script
    }
    # Configuration for cabinet door events
    cabinetDoor {
        inputNumber=0       # 0..3: Number of the General Purpose I/O used
        closedEventNumber=3 # Event number for a door closed event
        openEventNumber=4   # Event number for a door open event
    }
    # Configuration for cameras
    cameras {
      camera1 {
        cameraHost="192.168.2.20"
        cameraPort=1400
        maxTriggerRetries=4
        timeDisconnectedMs=20
        rebootScript="bin/rebootCamera1.sh"
        detectors="0,1"
        imageDir="A0"
        maxWaitForImage = 60000 #in msec = 1 minute
        maxWaitForReboot=600000 #in msec = 10 minutes
        waitForFixedMsg= 1800000 # in msec = 30 minutes
      }
    }
    # Configuration for the monitoring of cameras
    cameraMonitor {
      enabled=true             # Only enable if camera available
      checkFrequencyMs=60000   # Frequency with which cameras are checked.
      alarmDelayMs=300         # Delay after alarm has been received and rechecking if alarm still exist. Only then is alarm raised.
      maxRetries=5             # Maximum number of retries for connecting to the camera.
      timeoutDurationMs=500    # Timeout duration before retrying to connect to the camera.
    }
    # Configuration for the ntp failure events.
    ntpFailure {
        maxAllowedMessages=5   # Maximum number of "1970" messages allowed (without triggering a sensor event) within given test window
        testWindowMs=60000     # Test window used for determining ntp failure
    }
    # Configuration of WasDown monitor
    wasDownMonitor {
      enabled=true                                 # Is wasDownMonitor enabled?
      timestampDirectory="/app/site-buffer/wasDownMonitor"  # Directory which wasDownMonitor will use (will be created automatically)
      timestampUpdateFrequencyInSeconds = 60       # Frequency in which timestamp will be updated
      minimalDeviationForWasDownInSeconds = 120    # Minimal deviation relative to last saved timestamp needed to trigger a WasDown event
    }
    # Configuration for processing of incoming images
    imageProcessing {
        newImagesEndpoint {
           host="127.0.0.1"
           port=12400
        }
        directoryPrefixForOutgoingImages="T"
        maxDeleteRetries=3         # Maximum number of retries to delete an image.
        minDelayBeforeRetryMs=200  # Minimal delay (in millis) before retry to delete an image.
    }
    # Configuration for recording Sitebuffer input (messages, images)
    inputRecording {
        enabled=false                       # Is inputRecording enabled?
        baseDirectory="/logs/site-buffer/recording"  # Base directory where recordings are stored (will be created automatically)
        imageFilenamesOnly=false              # Only record the filenames of images
    }
    # Configuration for filtering delayed images
    imageFilter {
        enabled="false"
        imageExtension="jpg"
        maxDelayTime=500
    }
}
