input-events {

  amqp-connection {
      actor-name = "SensorInputEventsActor"
      amqp-uri = "amqp://ctes:ctes@localhost:5672/"
      reconnect-delay = 5000ms
  }

  systemEventServices {
      consumer-queue = ""
      producer-endpoint = "gantry-out-exchange"
      producer-route-key = "Gantry.SystemEvent"
      servers-count = 5
  }

  deviceInputServices {
    consumer-queue = "gantry-device-events"
    producer-endpoint = "gantry-internal" //this is needed to pass it to the producer sensors
    producer-route-key = "Gantry.SensorInputMessage"
    servers-count = 1
  }

  readingLimits = [
    {
      component = "cambox"
      reading = "temperature"
      type = "range"
      values = [-20, 50]
    },
    {
      component = "cambox"
      reading = "temperature"
      qualifier = "critical"
      type = "range"
      values = [-20, 55]
    },
    {
      component = "cambox"
      reading = "humidity"
      type = "range"
      values = [5, 95]
    },
    {
      component = "cambox"
      reading = "open-door"
      type = "match"
      values = [false]
    },
    {
      component = "station"
      reading = "temperature"
      type = "range"
      values = [-20, 50]
    },
    {
      component = "station"
      reading = "temperature"
      qualifier = "critical"
      type = "range"
      values = [-20, 55]
    },
    {
      component = "station"
      reading = "humidity"
      type = "range"
      values = [5, 95]
    },
    {
      component = "station"
      reading = "open-door"
      type = "match"
      values = [false]
    }
  ]

  initialDeviceDelay = "1 minute"

  systemId = ""

  sensors {

  }

  sensorStub {
    enabled=false
    uri="mina:tcp://localhost:12520?textline=true&sync=false"

    initialValues {
      cambox {
        temperature = 10.0
        humidity = 50.0
        open-door = false
      }
      station {
        temperature = 10.0
        humidity = 50.0
        open-door = false
      }
    }

  }

}
