From 9d7ad70d9d464a2d2d9f65c096bcd22b68f34bd6 Mon Sep 17 00:00:00 2001
From: Raymond Roestenburg <raymond.roestenburg@gmail.com>
Date: Fri, 20 Jan 2012 12:21:13 +0100
Subject: [PATCH] review rbakker2 akka2

---
 src/main/c/read.me                                 |    3 ++-
 src/main/java/mxbeans/ControlMXBean.java           |    2 +-
 src/main/java/mxbeans/LocationMXBean.java          |    1 +
 src/main/scala/base/ArgumentException.scala        |    4 ++++
 src/main/scala/base/DirectLogging.scala            |    7 ++++++-
 src/main/scala/image/RecognizeImage.scala          |    2 ++
 src/main/scala/image/Recognizer.scala              |    4 ++--
 src/main/scala/image/RelaySensorData.scala         |    3 +++
 src/main/scala/image/SendImages.scala              |    1 +
 src/main/scala/image/StartupImageProcessor.scala   |    2 +-
 src/main/webapp/WEB-INF/web.xml                    |    2 +-
 src/test/C/read.me                                 |    1 +
 src/test/proto/Commands.proto                      |    1 +
 .../specs/RequirementsVerificationSpecs.scala      |    2 +-
 src/test/scala/specs/SensorInstructionSpecs.scala  |    1 +
 src/test/scala/specs/VehicleMessageSpecs.scala     |    1 +
 src/test/scala/tools/ConvertJPEGBatch.scala        |    1 +
 src/test/scala/tools/NetworkProxy.scala            |    2 +-
 18 files changed, 31 insertions(+), 9 deletions(-)

diff --git a/src/main/c/read.me b/src/main/c/read.me
index bf182fe..00ad83a 100644
--- a/src/main/c/read.me
+++ b/src/main/c/read.me
@@ -1 +1,2 @@
-place C code here
\ No newline at end of file
+place C code here
+TODO 20012012 RR->RB: change to test-images
\ No newline at end of file
diff --git a/src/main/java/mxbeans/ControlMXBean.java b/src/main/java/mxbeans/ControlMXBean.java
index 73e185f..578f847 100644
--- a/src/main/java/mxbeans/ControlMXBean.java
+++ b/src/main/java/mxbeans/ControlMXBean.java
@@ -1,5 +1,5 @@
 package mxbeans;
-
+//TODO 20012012 RR->RB: remove
 /**
  * JMX Interface for monitoring a Control server
  * Is implemented in JAVA, because setters in Scala are
diff --git a/src/main/java/mxbeans/LocationMXBean.java b/src/main/java/mxbeans/LocationMXBean.java
index 6dcc4b6..ed75acc 100644
--- a/src/main/java/mxbeans/LocationMXBean.java
+++ b/src/main/java/mxbeans/LocationMXBean.java
@@ -1,6 +1,7 @@
 package mxbeans;
 
 /**
+ * TODO think about how to do use this in the future.
  * Defines the data presented by the location bean when using jmx
  * Is implemented in JAVA, because setters in Scala are
  * implemented using Objects, which aren't supported by JMX
diff --git a/src/main/scala/base/ArgumentException.scala b/src/main/scala/base/ArgumentException.scala
index 7beec76..6de36bf 100644
--- a/src/main/scala/base/ArgumentException.scala
+++ b/src/main/scala/base/ArgumentException.scala
@@ -3,6 +3,8 @@ package base
 //copyright CSC 2010
 
 /**
+ * TODO 20012012 RR->RB: do not use this anymore (do this while coding, nog in this review)
+ * TODO if you find it important to validate, use require
  * The exception that is thrown when one of the arguments provided to a method is not valid
  */
 class ArgumentException(name: String) extends RuntimeException(name) {
@@ -10,6 +12,8 @@ class ArgumentException(name: String) extends RuntimeException(name) {
 }
 
 /**
+ * TODO 20012012 RR->RB: do not use this anymore (do this while coding, nog in this review)
+ * TODO if you find it important to validate, use require
  * The exception that is thrown when a null reference is passed to a method
  * that does not accept it as a valid argument
  */
diff --git a/src/main/scala/base/DirectLogging.scala b/src/main/scala/base/DirectLogging.scala
index 5596991..d8d4dba 100644
--- a/src/main/scala/base/DirectLogging.scala
+++ b/src/main/scala/base/DirectLogging.scala
@@ -4,12 +4,17 @@ package base
 import akka.event.LoggingAdapter
 import org.slf4j.LoggerFactory
 
-
+/**
+ * TODO 20012012 RR->RB: docs please
+ */
 trait DirectLogging {
   @transient
   lazy val log = new DirectLoggingAdapter(this.getClass.getName)
 }
 
+/**
+ * TODO 20012012 RR->RB: docs please
+ */
 class DirectLoggingAdapter(thisClass:String) extends LoggingAdapter {
   private val logSLF4J = LoggerFactory.getLogger(thisClass)
 
diff --git a/src/main/scala/image/RecognizeImage.scala b/src/main/scala/image/RecognizeImage.scala
index d310674..f52ec68 100644
--- a/src/main/scala/image/RecognizeImage.scala
+++ b/src/main/scala/image/RecognizeImage.scala
@@ -1,4 +1,6 @@
 package image
+// TODO 20012012 RR->RB: Put the Copyright as the first line on the file.s
+// Copyright © CSC
 //copyright CSC 2010
 
 import _root_.java.io.File
diff --git a/src/main/scala/image/Recognizer.scala b/src/main/scala/image/Recognizer.scala
index d3bd74c..30797b1 100644
--- a/src/main/scala/image/Recognizer.scala
+++ b/src/main/scala/image/Recognizer.scala
@@ -1,11 +1,11 @@
 package image
-
 /*
+ * Put the Copyright as the first line on the file.
  * Copyright © CSC
  * Date: Jun 25, 2010
  * Time: 11:16:37 AM
  */
-
+//TODO 20012012 RR->RB: remove these _root_ imports everywhere
 import _root_.java.io.File
 import imagefunctions.{ ImageFunctionsFactory, LicensePlate }
 
diff --git a/src/main/scala/image/RelaySensorData.scala b/src/main/scala/image/RelaySensorData.scala
index 27c22e6..4dfd3be 100644
--- a/src/main/scala/image/RelaySensorData.scala
+++ b/src/main/scala/image/RelaySensorData.scala
@@ -99,6 +99,9 @@ class RelaySensorData(uri: String, configList: Set[InitConfigSensor], activeSens
   }
 }
 
+/**
+ * TODO 20012012 RR->RB: not allowed, use ActorRefs.
+ */
 trait ActivateSensorInterface extends DirectLogging {
 
   var activeList = Map[Long, Priority.Value]()
diff --git a/src/main/scala/image/SendImages.scala b/src/main/scala/image/SendImages.scala
index 2803d52..60bdb96 100644
--- a/src/main/scala/image/SendImages.scala
+++ b/src/main/scala/image/SendImages.scala
@@ -8,6 +8,7 @@ import java.io.File
 import akka.actor.{ActorLogging, ActorRef, Actor}
 
 /**
+ *  TODO 20012012 RR->RB: remove (you probably did already in next one)
  * This class collect the Images and send them when requested for.
  */
 class SendImages(orchestrate: ActorRef, maxVehicleImagesRequests: Int, maxCompressedImageRequests: Int) extends Actor with Timing with WaitForImageMessages with SendQueuedMessages {
diff --git a/src/main/scala/image/StartupImageProcessor.scala b/src/main/scala/image/StartupImageProcessor.scala
index 5b74f55..256d904 100644
--- a/src/main/scala/image/StartupImageProcessor.scala
+++ b/src/main/scala/image/StartupImageProcessor.scala
@@ -17,8 +17,8 @@ import akka.util.duration._   // notice the small d
 /**
  * Retrieve the current state of the sensors from the control server and
  * start and connect the actors of the image server.
+ * TODO 20012012 RR->RB: rename to StartupVehicleRegistration
  */
-
 object StartupImageProcessor extends DirectLogging {
 
   /**
diff --git a/src/main/webapp/WEB-INF/web.xml b/src/main/webapp/WEB-INF/web.xml
index 87fcbee..3aad17b 100644
--- a/src/main/webapp/WEB-INF/web.xml
+++ b/src/main/webapp/WEB-INF/web.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0"?>
-
+//TODO 20012012 RR->RB: remove webapp folder
 <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 	"http://java.sun.com/dtd/web-app_2_4.dtd">
  
diff --git a/src/test/C/read.me b/src/test/C/read.me
index e69de29..80fa8f1 100644
--- a/src/test/C/read.me
+++ b/src/test/C/read.me
@@ -0,0 +1 @@
+//TODO 20012012 RR->RB: can we migrate the test code for C here?
\ No newline at end of file
diff --git a/src/test/proto/Commands.proto b/src/test/proto/Commands.proto
index cc100b9..40a306a 100644
--- a/src/test/proto/Commands.proto
+++ b/src/test/proto/Commands.proto
@@ -1,3 +1,4 @@
+//TODO 20012012 RR->RB: remove this file
 package unit.test.proto;
 
 message WorkerCommand {
diff --git a/src/test/scala/specs/RequirementsVerificationSpecs.scala b/src/test/scala/specs/RequirementsVerificationSpecs.scala
index 66c25ff..cf967ff 100644
--- a/src/test/scala/specs/RequirementsVerificationSpecs.scala
+++ b/src/test/scala/specs/RequirementsVerificationSpecs.scala
@@ -5,7 +5,7 @@ package specs
  */
 
 import org.scalatest.FeatureSpec
-
+//TODO 20012012 RR->RB: this file can be removed.
 /**
  * Requirements verification Specifications
  */
diff --git a/src/test/scala/specs/SensorInstructionSpecs.scala b/src/test/scala/specs/SensorInstructionSpecs.scala
index 9799228..e67fb16 100644
--- a/src/test/scala/specs/SensorInstructionSpecs.scala
+++ b/src/test/scala/specs/SensorInstructionSpecs.scala
@@ -9,6 +9,7 @@ package specs
 import org.scalatest.FeatureSpec
 
 /**
+ * //TODO 20012012 RR->RB: remove this file. (we do need to make a specs test for the VehicleRegistration component.
  * //TODO 13072010 RB: later, add scenarios done in IIT here
  * Feature Specification for Sensor Instructions
  */
diff --git a/src/test/scala/specs/VehicleMessageSpecs.scala b/src/test/scala/specs/VehicleMessageSpecs.scala
index 1cf1b95..da1817e 100644
--- a/src/test/scala/specs/VehicleMessageSpecs.scala
+++ b/src/test/scala/specs/VehicleMessageSpecs.scala
@@ -8,6 +8,7 @@ import org.scalatest.FeatureSpec
  */
 
 /**
+ * TODO 20012012 RR->RB: remove this file.
  *  Feature Specification for delivering Vehicle Messages and related Images
  */
 class VehicleMessageSpecs extends FeatureSpec {
diff --git a/src/test/scala/tools/ConvertJPEGBatch.scala b/src/test/scala/tools/ConvertJPEGBatch.scala
index 7e6fbd1..4569352 100644
--- a/src/test/scala/tools/ConvertJPEGBatch.scala
+++ b/src/test/scala/tools/ConvertJPEGBatch.scala
@@ -35,6 +35,7 @@ object ConvertJPEGBatch {
         val Array(width, height, quality) = args(1).split('*').map(_.toInt)
         init(width, height, quality, args(2), args(3), ActionType.Scale)
       }
+      //TODO 20012012 RR->RB remove commented code.
       //case "compress" => init(args(1), args(2), ActionType.Compress)
     }
   }
diff --git a/src/test/scala/tools/NetworkProxy.scala b/src/test/scala/tools/NetworkProxy.scala
index 478f045..035bfad 100644
--- a/src/test/scala/tools/NetworkProxy.scala
+++ b/src/test/scala/tools/NetworkProxy.scala
@@ -6,7 +6,7 @@ import base.DirectLogging
 import akka.util.duration._
 import akka.dispatch.{ExecutionContext, Future}
 import java.util.concurrent.{Executors, CyclicBarrier, TimeUnit}
-
+//TODO 20012012 RR->RB: remove?
 /**
  * A very simple (Blocking I/O) Network Proxy that will be used to simulate network errors.
  * The proxy sits between the remote actors (between "client" and "server"). The proxy can be stopped and started
-- 
1.7.1

