# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  loggers = ["csc.akka.logging.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = INFO

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = WARNING

}

#curator_implementation="zookeeper"
curator_implementation="xml"
curator_implementation_xml_file_location="test"